{
  "name": "Healthing Club Subs",
  "short_name": "HealthingSubs",
  "description": "Healthing Check-in App for offline submissions.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#252525",
  "theme_color": "#06b6d4",
  "icons": [],
  "orientation": "portrait"
}
